PORT = 8080
MONGODB_URL = mongodb+srv://risinginfranoida:jujNIMYmi1edDpSD@risinginfra.bau6lcm.mongodb.net/?retryWrites=true&w=majority&appName=Risinginfra
CLOUD_NAME = dih6k3lqm
API_KEY = 411963823139165
API_SECRET = Ht5I9WsTudcHhaa1wF3cia0YtX8
SECRET_KEY= Risinginfrasecretkey